spring.application.name=eCom-back
spring.data.mongodb.uri=${MONGODB_URI}


# AWS S3 credentials
aws.s3.access.key=AKIAVA5YLEF7KPZ362BJ
aws.s3.secret.key=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
aws.s3.bucketName=file-upload-dav

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
